/*master stiles*/
body{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0px;
}

.container{/*to line items*/
    display: grid;
    grid-template-columns: 1fr;/*100%percent*/
} 

/*nav styles*/
.nav{
    display: flex; /*uzima samo glavna dva diva i stavlja ih jedno kraj drugog*/
    justify-content: space-between;/*uzima citav moguci space*/
    padding: 38px;
}

.left-side{
    display: flex;

}

.nav >.left-side > div { /*pravis tree i ovo na kraju je spreostali div*/
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;/*call any part tp animmate*/
}

.nav-link a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link :hover{ /*hover kad misem predjes preko*/
    border-bottom: 1px solid black ;
}

.nav-link a :hover{
    color:  black ;
}

/*ovo je za linijun onu ispod u nav bar */
.active-nav-link{
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}


/*portofolio styles*/
.portofolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portofolio-item-wrapper{
    position: relative;
}

.portofoloio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; /*left tp right*/
    align-items: center; /* top to bottom justiffying*/
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}

/*needs to bemore sspecific with selector*/

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent ;

}

.img-text-wrapper:hover .subtitle{
    font-weight: 600; /* font thuckness*/ 
    color: lightseagreen;
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}

/* about page style*/
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 100%;
}

.profile-content-wrapper{
    padding: 30px;
}

.profile-content-wrapper h1{
    color: lightseagreen;
}


